{
  "name": "syahi-backend",
  "version": "1.0.0",
  "description": "backend for syahi website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "author": "Aritra Bhaduri",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "mongoose": "^6.1.7",
    "nodemon": "^2.0.15"
  }
}
